# Limited-Time-Deals-AllenDigital-Machine-coding-

./: README.md  allen_digital_machine_coding_APIs.json  pom.xml  problem.text  queries.sql
src/main/java/com/ruchir/demo/: DemoServiceApplication.java
src/main/java/com/ruchir/demo/advice/: GlobalExceptionAdvice.java
src/main/java/com/ruchir/demo/config/: BeanConfiguration.java  CustomRequestLoggingFilter.java  DemoJpaPrimaryConfiguration.java  DemoJpaSecondaryConfiguration.java  MDCFilter.java  SpringSecurityAuditorAware.java
src/main/java/com/ruchir/demo/constants/: Constants.java  Messages.java
src/main/java/com/ruchir/demo/controller/: CustomerController.java  OrdersDealController.java  SellerProductController.java
src/main/java/com/ruchir/demo/dto/request/: AddDealRequestDto.java  AddProductRequestDto.java  InwardStockRequestDto.java  OnboardCustomerRequestDto.java  OnboardSellerRequestDto.java  OrderItemsRequest.java  PlaceOrderRequestDto.java
src/main/java/com/ruchir/demo/dto/response/: ErrorResponse.java  ResponseDTO.java  WrappedResponse.java
src/main/java/com/ruchir/demo/enums/: ExceptionCode.java  ResponseCode.java
src/main/java/com/ruchir/demo/exception/: DemoServiceException.java  EntityNotFoundException.java  ResourceNotFoundException.java  RetryableServiceErrorException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/ruchir/demo/mapper/: CustomMapper.java
src/main/java/com/ruchir/demo/repository/model/: AbstractAuditingEntity.java  Customer.java  DealsConfig.java  OrderItems.java  Orders.java  Products.java  Seller.java
src/main/java/com/ruchir/demo/repository/projection/: DealsConfigInfoProjection.java
src/main/java/com/ruchir/demo/repository/repo/: CustomerRepository.java  DealsConfigRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  SellerRepository.java
src/main/java/com/ruchir/demo/repository/repo/readonly/: CustomerReadRepository.java  DealsConfigReadRepository.java  OrderItemsReadRepository.java  OrdersReadRepository.java  ProductsReadRepository.java  SellerReadRepository.java
src/main/java/com/ruchir/demo/repository/service/: CustomerRepositoryService.java  DealsConfigRepositoryService.java  OrderItemsRepositoryService.java  OrdersRepositoryService.java  ProductsRepositoryService.java  SellerRepositoryService.java
src/main/java/com/ruchir/demo/services/: CustomerService.java  OrdersDealService.java  ProductService.java  SellerService.java
src/main/java/com/ruchir/demo/services/executor/: CustomerExecutorService.java  OrdersDealExecutorService.java  SellerProductExecutorService.java
src/main/java/com/ruchir/demo/utils/: DateUtil.java  MDCUtils.java  ReadOnlyRepository.java  ValidationHelper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/main/resources/file/: banner.txt
src/test/java/com/ruchir/demo/: DemoServiceApplicationTests.java
