
 ______                                         ______                        _
|_   _ `.                                     .' ____ \                      (_)
  | | `. \.---.  _ .--..--.   .--.    ______  | (___ \_|.---.  _ .--. _   __ __   .---. .---.
  | |  | / /__\\[ `.-. .-. |/ .'`\ \ |______|  _.____`./ /__\\[ `/'`\| \ [  |  | / /'`\] /__\\
 _| |_.' / \__., | | | | | || \__. |          | \____) | \__., | |    \ \/ / | | | \__.| \__.,
|______.' '.__.'[___||__||__]'.__.'            \______.''.__.'[___]    \__/ [___]'.___.''.__.'


:: Spring app name      :: (${spring.application.name})
:: Spring Boot version  :: (v${spring-boot.version})